PORT = 3013
NODE_ENV = DEVELOPMENT

# Dev local MongoDB
MONGODB_PORT = 3014
MONGODB_URL = mongodb://root:password@localhost:3014/mydb
MONGODB_LOG_URL =
MONGODB_USER=test
MONGODB_PASSWORD=test

# cors
FRONTEND_URL = http://localhost:3000